/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int len(ListNode *head)
    {
        int c=0;
        while(head!=NULL)
        {
            c++;
            head=head->next;
        }
        return c;
    }
    vector<int> nextLargerNodes(ListNode* head) {
     
        
    
        
        struct ListNode *p=head;
        int l=len(head);
           vector<int > v(l);
        if(head==NULL)
                return v;
        
        int a[l];
        int i=0;
        while(p!=NULL)
        {
            a[i]=p->val;
            i++;
            p=p->next;
        }
        
      //  vector<int > v(l);
        stack<int> s;
        for(int i=l-1;i>=0;i--)
        {
            while(!s.empty() && s.top()<=a[i])
                    s.pop();
            v[i]=s.empty() ? 0 : s.top();
            s.push(a[i]);
        }
        
        return v;
        
        
        
        
        
        
        
        
        
    }
};