/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
     
        stack<TreeNode *> s;
        vector<int > v;
        TreeNode * p=root;
        while(p!=NULL || !s.empty())
        {
        //    s.push(p);
            
            while(p!=NULL)
            {
                s.push(p);
                p=p->left;
            }
            
            p=s.top(); s.pop();
            v.push_back(p->val);
            
            p=p->right;
            
            
        }
        return v;
    }
};