/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* insertIntoBST(TreeNode* root, int val) {
         
        TreeNode * p; 
        
         if(root==NULL)
         {
                root=new TreeNode(val);     
         }
        else{
            
            p=root;
            while(p!=NULL)
            {
                if(val<p->val)
                {
                    if(p->left==NULL)
                    {
                        p->left=new TreeNode(val);
                        break;
                        
                    }
                    p=p->left;
                    
                }
                else if(val>p->val)
                {
                    if(p->right==NULL)
                    {
                        p->right=new TreeNode(val);
                        break;
                    }
                    p=p->right;
                }
            }
            
            
        }
         
        return root;
        
        
    }
};
