/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        
        if(root==NULL)
            return {};
        TreeNode * t=root;
        while(t!=NULL)
        {
            if(t->val <p->val && t->val < q->val )
            {
                t=t->right;
            }
            else if(t->val > p->val && t->val > q->val)
            {
                t=t->left;
            }
            else
                break;
        }
        return t;
    }
};