/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode * root , int sum)
    {
            if(root==NULL)
                return (sum==0);
           
            bool a=0;
            sum=sum-root->val;
        
            if(sum==0 && root->left==NULL && root->right==NULL)
                return 1;
            if(root->left!=NULL)
            {
                if(check(root->left, sum))
                    return 1;
            }
            if(root->right!=NULL)
            {
                    if(check(root->right, sum))
                        return 1;
            }
        return 0;
        
    }
    bool hasPathSum(TreeNode* root, int sum) {
        
        if(root==NULL)
                return 0;
        return check(root, sum);
            
        
        
        
    }
};